# This will setup environment variables for a machine.
# Place this file in /etc/cloud/cloud.cfg.d when you are writing your
# template imaages
runcmd:
  - [ ! -f /opt/habor-wave/done ] && /root/harborwave_init_meta.py
